SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
PUBLIC_URL=shorterme
RAZORPAYKEYID="rzp_test_oCKxt4EGaOIpm4"
RAZORPAY_CALLBACK_URL="http://localhost:8000/v1/payment/RazorPay/paymentVerification"